enable.send.email=true

server.domain=na.net

file.home=C:/ProgramData/distributions/
file.image.defaultFileName=default_image.png

business.name=Dreambliss Corporation
business.shortName=Dreambliss
business.chiefOfficer=Ms. Aimee Pineda
business.officialEmail=dermblisscorporation@gmail.com
business.primaryContactNumber=02 79878591
business.defaultReportReceiver=primepad.reports@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.fromAddress=dermblisscorporation@gmail.com
mail.smtp.username=dermblisscorporation@gmail.com
mail.smtp.password=12345Derm
mail.defaultEmail=