enable.send.email=false

server.domain=distributions.primepad.net

file.home=C:/ProgramData/distributions/
file.image.defaultFileName=default_image.png

business.name=Prime Pad Industrial Corporation Pampanga
business.shortName=Prime Pad Pampanga
business.chiefOfficer=Ms. Noemi Pineda
business.officialEmail=primepad.pampanga@gmail.com
business.primaryContactNumber=+63 926 615 9373
business.defaultReportReceiver=primepad.reports@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.fromAddress=primepad.pampanga@gmail.com
mail.smtp.username=primepad.pampanga@gmail.com
mail.smtp.password=Pr1m3pad@official
mail.defaultEmail=